build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Index Page
    </title>
<link rel="apple-touch-icon" sizes="144x144" href="/toxin/build/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/toxin/build/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/toxin/build/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/toxin/build/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/toxin/build/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <div class="index__descr">
      <h1>Hotel Toxin</h1>
    </div>
    <div class="index__wrapper">
      <p class="index__title">Ui kit</p><a class="index__link" href="http://makysheva.github.io/toxin/build/colors-type.html" target="_blank">Colors & Type</a><a class="index__link" href="http://makysheva.github.io/toxin/build/headers-footers.html" target="_blank">Headers & Footers</a><a class="index__link" href="http://makysheva.github.io/toxin/build/form-elements.html" target="_blank">Form elements</a>
      <p class="index__title">Website pages</p><a class="index__link" href="http://makysheva.github.io/toxin/build/landing.html" target="_blank">Landing</a><a class="index__link" href="http://makysheva.github.io/toxin/build/registration.html" target="_blank">Registration</a><a class="index__link" href="http://makysheva.github.io/toxin/build/sign-in.html" target="_blank">Sign In</a><a class="index__link" href="http://makysheva.github.io/toxin/build/search-room.html" target="_blank">Search room</a><a class="index__link" href="http://makysheva.github.io/toxin/build/room-details.html" target="_blank">Room details</a>
    </div>
  <script type="text/javascript" src="./assets/js/index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../../base

block title
    | Index Page
block main

    .index__descr
        h1 Hotel Toxin
    .index__wrapper
        p.index__title Ui kit
        a(class="index__link" href="http://makysheva.github.io/toxin/build/colors-type.html" target="_blank") Colors & Type
        a(class="index__link" href="http://makysheva.github.io/toxin/build/headers-footers.html" target="_blank") Headers & Footers
        a(class="index__link" href="http://makysheva.github.io/toxin/build/form-elements.html" target="_blank") Form elements

        p.index__title Website pages
        a(class="index__link" href="http://makysheva.github.io/toxin/build/landing.html"  target="_blank") Landing
        a(class="index__link" href="http://makysheva.github.io/toxin/build/registration.html" target="_blank") Registration
        a(class="index__link" href="http://makysheva.github.io/toxin/build/sign-in.html" target="_blank") Sign In
        a(class="index__link" href="http://makysheva.github.io/toxin/build/search-room.html" target="_blank") Search room
        a(class="index__link" href="http://makysheva.github.io/toxin/build/room-details.html" target="_blank") Room details
