src/pages/colors-type/colors-type.pug
extends ../../base
include ../../blocks/colors-type/colors-type

block title
    | Colors and Type

block main
    .logo-wrapper
        include ../../blocks/logo/logo-grey

block rectangles-section
    .container
        .rectangles__wrapper
            .rectangles
                +rectangleInfo('dark', 'Dark Shade 100% #1F2041')
                +rectangleInfo('dimgrey', 'Dark Shade 75% #1F2041')
                +rectangleInfo('silver', 'Dark Shade 50% #1F2041')
                +rectangleInfo('lightgrey', 'Dark Shade 25% #1F2041')
                +rectangleInfo('smokywhite', 'Dark Shade 5% #1F2041')
                +rectangleInfo('purple', 'Purple #BC9CFF')
                +rectangleInfo('green', 'Green #6FCF9')

            .widgets
                +widgetsInfo('h1', 'H1', 'h1', 'This one is the sub-section or widget title')
                +widgetsInfo('h2', 'H2', 'h2', 'Next one is the item title inside widgets')
                +widgetsInfo('h3', 'H3', 'h3', 'This is a label or CTA text')
                +widgetsInfo('body', 'Body', 'body', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')

build/colors-type.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Colors and Type
    </title>
<link rel="apple-touch-icon" sizes="144x144" href="/toxin/build/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/toxin/build/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/toxin/build/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/toxin/build/assets/favicons/site.webmanifest">
<link rel="mask-icon" href="/toxin/build/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link href="colors-type.css" rel="stylesheet"></head>
  <body>
    <div class="logo-wrapper">
<div class="container">
  <div class="logo"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
  </div>
</div>
    </div>
    <div class="container">
      <div class="rectangles__wrapper">
        <div class="rectangles">
          <div class="rectangle__items">
            <div class="rectangle rectangle--dark"></div>
            <div class="rectangle__title">
              <div class="rectangle-descr rectangle-descr--dark"><span>Dark Shade 100% #1F2041</span></div>
            </div>
          </div>
          <div class="rectangle__items">
            <div class="rectangle rectangle--dimgrey"></div>
            <div class="rectangle__title">
              <div class="rectangle-descr rectangle-descr--dimgrey"><span>Dark Shade 75% #1F2041</span></div>
            </div>
          </div>
          <div class="rectangle__items">
            <div class="rectangle rectangle--silver"></div>
            <div class="rectangle__title">
              <div class="rectangle-descr rectangle-descr--silver"><span>Dark Shade 50% #1F2041</span></div>
            </div>
          </div>
          <div class="rectangle__items">
            <div class="rectangle rectangle--lightgrey"></div>
            <div class="rectangle__title">
              <div class="rectangle-descr rectangle-descr--lightgrey"><span>Dark Shade 25% #1F2041</span></div>
            </div>
          </div>
          <div class="rectangle__items">
            <div class="rectangle rectangle--smokywhite"></div>
            <div class="rectangle__title">
              <div class="rectangle-descr rectangle-descr--smokywhite"><span>Dark Shade 5% #1F2041</span></div>
            </div>
          </div>
          <div class="rectangle__items">
            <div class="rectangle rectangle--purple"></div>
            <div class="rectangle__title">
              <div class="rectangle-descr rectangle-descr--purple"><span>Purple #BC9CFF</span></div>
            </div>
          </div>
          <div class="rectangle__items">
            <div class="rectangle rectangle--green"></div>
            <div class="rectangle__title">
              <div class="rectangle-descr rectangle-descr--green"><span>Green #6FCF9</span></div>
            </div>
          </div>
        </div>
        <div class="widgets">
          <div class="widget__wrapper">
            <div class="widget widget-items widget-title--h1">H1</div>
            <div class="widget-item widget-descr--h1">This one is the sub-section or widget title</div>
          </div>
          <div class="widget__wrapper">
            <div class="widget widget-items widget-title--h2">H2</div>
            <div class="widget-item widget-descr--h2">Next one is the item title inside widgets</div>
          </div>
          <div class="widget__wrapper">
            <div class="widget widget-items widget-title--h3">H3</div>
            <div class="widget-item widget-descr--h3">This is a label or CTA text</div>
          </div>
          <div class="widget__wrapper">
            <div class="widget widget-items widget-title--body">Body</div>
            <div class="widget-item widget-descr--body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./assets/js/colors-type.js"></script></body>
</html>
